<html>
<header>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>


</header>
<head>
<title>Alphanix</title>

</head>
<body>

<div class="row">
 <div class="col s4">
  <img src="uio.png" alt="Alphanix">
 </div>
 <div class="col s6">
  <div class="row">
    <div class="acesso-colaborador">
      <button class="button" onclick="ShowForm('id01')" style="width: 150px;height: 80px;">Login</button>
     </div>
  </div>
 </div>
<div class="col 4s">
  <div class="slideshow-container">
    <img class="mySlides" src="limp1.jpg">
    <img class="mySlides" src="limp2.jpg">
    <img class="mySlides" src="limp3.jpg">
    <img class="mySlides" src="limp4.jpg">
  </div>
</div>
  
<!-- Slideshow container -->
 <div class="slideimage">
 <div class="text">
  <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit. <br>Pellentesque est libero,<br> vulputate gravida pulvinar eget, <br>facilisis vel elit. Fusce in</p>
 </div>
</div>
</div>

<div id="id01" class="modal">
  <form class="modal-content animate" onsubmit="return Login()" method="post">
    <div class="imgcontainer">
      <span onclick="HideForm('id01')" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="user" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="pass" required>
        
      <button value="submit" type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="HideForm('id01')" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>


</body>
</html>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 9000); // Change image every 9 seconds
}

function HideForm(formName)
{
  document.getElementById(formName).style.display='none';
}

function ShowForm(formName)
{
  document.getElementById(formName).style.display='block';
}

var modal1 = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}

var modal2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}

function Login() {
        var user = document.getElementById("user").value;
        var pass = document.getElementById("pass").value;   

        var login = {
            User: user,
            Pass: pass
        }

        $.ajax({
            url: 'http://apiengsoft.ddns.net:8081/api/login',
            type: 'post',
            dataType: 'text',
            contentType: 'application/json',
            success: function (data) {
              var loginResponse = JSON.parse( data );

                if(loginResponse.Autorized == true)
                {
                  setCookie("User", loginResponse.User, 20);
                  setCookie("Type", loginResponse.Type, 20);
                  setCookie("Autorized", loginResponse.Autorized, 20);
                  setCookie("Rank", loginResponse.Rank, 20);

                  if(loginResponse.Type == 1)
                  {
                      window.location.replace('./tela_geren_cham_usuario.html');
                  }
                  else
                  {
                      window.location.replace('./tela_cham_empresa.html');
                  }
                }
                else
                {
                  alert("Login ou senha incorretos.");
                }
                
            },
            error: function (data)
            {
              alert("Não foi possivel fazer login, tente mais tarde.")
            },
            data: JSON.stringify(login)
        });
    
        return false;
    };

function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ",path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

if(getCookie("Autorized") == "true")
    {
      if(getCookie("Type") == 1){
       window.location.replace('./tela_geren_cham_usuario.html');
      }
     else{
      window.location.replace('./tela_cham_empresa.html');
    }
  }

</script>