<html>
<header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style type="text/css">
         div.card {
            background-color: white;
            border-style: none;
            border-width: 30px 3px 20px 3px;
            height: 200px;
        }

        span.step {
			font-weight: bold;
            border-radius: 0.4em;
            -moz-border-radius: 0.4em;
            -webkit-border-radius: 0.4em;
            display: inline-block;
            line-height: 2em;
            margin-right: 5px;
            width: 10em;
            font-size: 20;
        }
		
		.card-content-black-text{
			border-style: solid;
			border-color:black;
			margin: 10px;
			padding: 8px;
		}

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
			position:absolute;
			top: 2px; 
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
			float: right;
            opacity: 0.8;
            right: 16.7%;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            border: 3px solid #f1f1f1;
            background-color: white;
        }

        /* Add styles to the form container */
        .form-container {
            background-color: white;
            padding: 10px;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
             background-color: #ddd;
             outline: none;
        }

        /* Set a style for the submit/login button */
       .form-container .btn {
             background-color: #4CAF50;
             color: white;
             border: none;
             margin-bottom: 10px;
             cursor: pointer;
             width: 100%;
             opacity: 0.8;
       }

       /* Add a red background color to the cancel button */
      .form-container .cancel {
            background-color: red;
      }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }
    </style>
</header>
<head>

</head>
<body>
	<div class="container">
		<div class="row" style="height: 90%">
			<div class="col s12" style="background-color: #000055">
				<p style="color: white; text-align: center; height: 25px">Funcionarios</p>
			</div>
			<div id="sucesso" class="col s6" style="background-color: white;height: 95%;overflow-y: scroll;">
				<!-- bloco dos funcionarios  -->
			</div>

			<div class="col s6"style="background-color: darkgray;height: 95%"/>
				<button class="open-button" onclick="openForm()">Cadastrar Funcionário</button>
			    <div class="form-popup" id="myForm">
			        <form onsubmit="return registraFuncionario()" class="form-container">
			            <h1 style="text-align: center; font-size:20px;" >Cadastrar funcionario  </h1>

						<input id="funcName" type="text" placeholder="Nome do funcionario" required>			            
			            <input id="funcCpf" type="text" maxlength="11"  placeholder="CPF" required>
			            <input id="funcTel" type="text" maxlength="11"  placeholder="Celular" required>
			            <input id="funcEmail" type="text" placeholder="E-mail" required>
			            <input id="funcEnd" type="text" placeholder="Endereço" required>
			            <input id="funcPass" type="password" placeholder="Senha" required>
			            <input id="funcPass2" type="password" placeholder="Confirmar senha" required>

			            <button type="submit" class="btn" style="text-align:center;">Cadastrar</button>
			            <button type="button" class="btn cancel" onclick="closeForm()" style="text-align:center;">Fechar</button>
			        </form>
			    </div>
			</div>
		</div>
	</div>

	<div class="container col s6" style="background-color: #000055; height: 55px; padding: 1px;">
		<div class="container" style="text-align: center;">
        <p style="color: white">
        	 © 2018 Desenvolvido por alunos da FATEC-SP
        </p>	
        </div>
    </div>
</body>

<script>
    function formatar(mascara, documento) {
        var i = documento.value.length;
        var saida = mascara.substring(0, 1);
        var texto = mascara.substring(i)

        if (texto.substring(0, 1) != saida) {
            documento.value += texto.substring(0, 1);
        }
    }

    function validar() {
        var funcName = myForm.funcName.value;
        var funcCpf = myForm.funcCpf.value;
        var funcTel = myForm.funcTel.value;
        var funcEmail = myForm.funcEmail.value;
        var funcEnd = myForm.funcEnd.value;

        if (funcName == "" || funcName.length < 2) {
            alert('Preencha seu nome!');
            myForm.funcName.focus();
            return false;
        }
        if (funcTel == "" || funcTel.length < 13) {
            alert('Preencha o telefone!');
            myForm.funcTel.focus();
            return false;
        }
        if (funcCpf == "" || funcCpf.length < 14) {
            alert('Preencha o CPF!');
            myForm.funcCpf.focus();
            return false;
        }
        if (funcEmail == "" || funcEmail.length < 6) {
            alert('Preencha um email válido!');
            myForm.funcEmail.focus();
            return false;
        }
        if (document.forms[0].funcEmail.value == ""
            || document.forms[0].funcEmail.value.indexOf('@') == -1
            || document.forms[0].funcEmail.value.indexOf('.') == -1) {
            alert("Por favor, informe um E-MAIL válido!");
            return false;
        }
    }

    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }

    function registraFuncionario() {
        var funcName = document.getElementById("funcName").value;
        var funcCpf = document.getElementById("funcCpf").value;
        var funcTel = document.getElementById("funcTel").value;
        var funcEmail = document.getElementById("funcEmail").value;
        var funcEnd = document.getElementById("funcEnd").value;
        var funcPass = document.getElementById("funcPass").value;

        var func = {
            Cpf: funcCpf,
            Nome: funcName,
            TelCel: funcTel,
            Email: funcEmail,
            End: funcEnd
        }

        $.ajax({
            url: 'http://localhost:50000/api/funcionario',
            type: 'post',
            dataType: 'text',
            contentType: 'application/json',
            success: function (data) {
                alert("Funcionario registrado");
                closeForm();
                document.location.reload(true);
            },
            data: JSON.stringify(func)
        });
    
        return false;
    };
	
		function getFuncionario() {

		var funcionario = [];

        $.getJSON("http://localhost:50000/api/funcionario", function(data){

        	$.each(data, function(i, object){
        		funcionario.push({
        				Nome: object.Nome,
    					Cpf: object.Cpf,
					    TelCel: object.TelCel,
					    Email: object.Email,
					    End: object.End
    			});
        	});

			for (var i = 0; i < funcionario.length; i++ ) {
			    document.getElementById("sucesso").innerHTML += 
						    '<div class="card-content-black-text">' + 
							    '<span class="card-title"><span class="step">Nome: ' + funcionario[i].Nome + '</span></span>' +
						    	'<div class="block-with-text"><b>CPF: </b>'+ funcionario[i].Cpf + '</div>' +
								'<div class="block-with-text"><b>Celular:</b> ' + funcionario[i].TelCel + '</div>'+
								'<div class="block-with-text"><b>E-mail: </b>'+ funcionario[i].Email + '</div>'+
								'<button id="removerDiv" type="button">Deletar</button>'+
							 '</div>';
			}
		})
    };
</script>
<script>getFuncionario();</script>
</html>
