<html>
	<header>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<style type="text/css">
		div.status {
		    position: absolute;
		    top: -25px;
		    width: 100%;
		    color: white;
		    text-align: center;
		}

		div.prioridade {
			position: absolute;
		    top: 148px;
		    width: 100%;
		    color: white;
		    text-align: center;
		    font-size: 15;
		}

		div.card {
			background-color:white;
			border-style: solid;
			border-width: 30px 3px 20px 3px; 
			height: 200px;
		}

		span.step {
			background: #595959;
			border-radius: 0.4em;
			-moz-border-radius: 0.4em;
			-webkit-border-radius: 0.4em;
			color: #ffffff;
			display: inline-block;
			line-height: 2em;
			margin-right: 5px;
			text-align: center;
			width: 5em; 
			font-size: 20;
		}

				/* styles for '...' */ 
		.block-with-text {
		  /* hide text if it more than N lines  */
		  overflow: hidden;
		  /* for set '...' in absolute position */
		  position: relative; 
		  /* use this value to count block height */
		  line-height: 1.2em;
		  /* max-height = line-height (1.2) * lines max number (3) */
		  max-height: 4.8em; 
		  /* fix problem when last visible word doesn't adjoin right side  */
		  text-align: justify;  
		  /* place for '...' */
		  margin-right: -1em;
		  padding-right: 1em;
		}
		/* create the ... */
		.block-with-text:before {
		  /* points in the end */
		  content: '...';
		  /* absolute position */
		  position: absolute;
		  /* set position to right bottom corner of block */
		  right: 0;
		  bottom: 0;
		}
		/* hide ... if we have text, which is less than or equal to max lines */
		.block-with-text:after {
		  /* points in the end */
		  content: '';
		  /* absolute position */
		  position: absolute;
		  /* set position to right bottom corner of text */
		  right: 0;
		  /* set width and height */
		  width: 1em;
		  height: 1em;
		  margin-top: 0.2em;
		  /* bg color = bg color under block */
		  background: white;
		}

	</style>
	</header>
	<head>
		
	</head>
	<body>
		<div class="container">
			<div class="row" style="height: 90%">
				<div class="col s12" style="background-color: #000055">
					<p style="color: white; text-align: center; height: 25px">Chamados</p>
				</div>
				<div id="sucesso" class="col s6" style="background-color: white;height: 95%;overflow-y: scroll;">
					<!-- bloco dos chamados  -->
				</div>

				<div class="col s6"style="background-color: darkgray;height: 95%"/>
				</div>
			</div>
		</div>

		<div class="container col s6" style="background-color: #000055; height: 55px; padding: 1px;">
			<div class="container" style="text-align: center;">
            <p style="color: white">
            	 © 2018 Desenvolvido por alunos da FATEC-SP
            </p>	
            </div>
        </div>
	</body>
	<script>
	function getChamados() {

		var chamados = [];
		var StatusColor = Object.freeze({0:"gray" ,1:"red", 2:"blue", 3:"green", 4:"#BF9000"}); //Cores do status dos chamados
		var StatusText = Object.freeze({0:"Indeterminado" ,1:"Em aberto", 2:"Em progresso", 3:"Concluido", 4:"Interrompido"});
		var PrioridadeColor = Object.freeze({0:"gray", 1:"green", 2:"red"});
		var PrioridadeText = Object.freeze({0:"baixa", 1:"media", 2:"alta"});

        $.getJSON("http://localhost:50000/api/chamado", function(data){

        	$.each(data, function(i, object){
        		chamados.push({
        				Id: object.Id,
    					Titulo: object.Titulo,
					    Problema: object.Problema,
					    Status: object.Status,
					    Prioridade: object.Prioridade,
					    Data_Abertura: object.Data_Abertura,
					    Data_Fechamento: object.Data_Fechamento
    			});
        	});

        	chamados.sort(function(a, b) { 
			    return a.Id - b.Id;
			})

			for (var i = 0; i < chamados.length; i++ ) {
			    document.getElementById("sucesso").innerHTML += 
			    		'<div class="card" style="border-color:'+ StatusColor[chamados[i].Status] +';"> '+
			    		'<div class="status"><b>' + StatusText[chamados[i].Status] + '</b></div>'  + 
			    		'<div class="prioridade">prioridade ' + PrioridadeText[chamados[i].Prioridade] + '</div>' +
						    '<div class="card-content black-text">' + 
							    '<span class="card-title"> <span class="step">ID - ' + chamados[i].Id + '</span>  <b>Cliente: '+ chamados[i].Titulo + '</b></span> '+
						    	'<div class="block-with-text"><b> Problema:</b> ' + chamados[i].Problema +'</div>' + 
							    '</div>'+
						    '</div>';
			}
		})
    };
	</script>
<script>getChamados();</script>

<script>
	function getFuncionarios() {

		var funcionarios = [];

        $.getJSON("http://localhost:50000/api/funcionario", function(data){

        	$.each(data, function(i, object){
        		funcionarios.push({
        				Cpf: object.Cpf,
    					Nome: object.Nome,
					    TelCel: object.TelCel,
					    End: object.End
    			});
        	});
		})

		for (var i = 0; i < chamados.length; i++ ) {
		    document.getElementById("sucesso").innerHTML += 
		    		'<div class="card" style="border-color:'+ StatusColor[chamados[i].Status] +';"> '+
		    		'<div class="status"><b>' + StatusText[chamados[i].Status] + '</b></div>'  + 
		    		'<div class="prioridade">prioridade ' + PrioridadeText[chamados[i].Prioridade] + '</div>' +
					    '<div class="card-content black-text">' + 
						    '<span class="card-title"> <span class="step">ID - ' + chamados[i].Id + '</span>  <b>Cliente: '+ chamados[i].Titulo + '</b></span> '+
					    	'<div class="block-with-text"><b> Problema:</b> ' + chamados[i].Problema +'</div>' + 
						    '</div>'+
					    '</div>';
		}

    };
</script>
</html>