<html>
<header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style type="text/css">
	
         div.card {
            background-color: white;
            border-style: none;
            border-width: 30px 3px 20px 3px;
            height: 200px;
        }

        span.step {
			font-weight: bold;
            border-radius: 0.4em;
            -moz-border-radius: 0.4em;
            -webkit-border-radius: 0.4em;
            display: inline-block;
            line-height: 2em;
            margin-right: 5px;
            width: 10em;
            font-size: 20;
        }
		
		.card-content-black-text{
			border-style: solid;
			border-color:black;
			margin: 10px;
			padding: 8px;
		}

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
			position:absolute;
			top: 2px; 
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
			float: right;
            opacity: 0.8;
            right: 16.7%;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            border: 3px solid #f1f1f1;
            background-color: white;
        }

        /* Add styles to the form container */
        .form-container {
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
             background-color: #ddd;
             outline: none;
        }

        /* Set a style for the submit/login button */
       .form-container .btn {
             background-color: #4CAF50;
             color: white;
             border: none;
             cursor: pointer;
             width: 100%;
             margin-bottom: 10px;
             opacity: 0.8;
       }

       /* Add a red background color to the cancel button */
      .form-container .cancel {
            background-color: red;
      }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }
    </style>
</header>
<body>
    <div class="container">
        <div class="row" style="height: 90%">
            <div class="col s12" style="background-color: #000055">
                <p style="color: white; text-align: center; height: 25px">Empresas</p>
            </div>
            <div id="sucesso" class="col s6" style="background-color: white;height: 95%;overflow-y: scroll;">
                <!-- bloco das empresas  -->
            </div>

            <div class="col s6"style="background-color: darkgray;height: 95%"/>
                <button class="open-button" onclick="openForm()">Cadastrar Empresa</button>
                <div class="form-popup" id="myForm">
                    <form onsubmit="return registraCliente()" class="form-container">
                        <h1 style="text-align: center; font-size:20px;" >Cadastrar Empresa  </h1>

                        <input id="cliName" type="text" placeholder="Nome da empresa" required>
                        <input id="cliCnpj" type="text" maxlength="11"  placeholder="CNPJ" required>

                        <input id="cliTelEmp" type="text" style="display: block;" maxlength="12"  placeholder="Tel. primário" required> 
                        <input id="cliTelCel" type="text" style="display: block;" maxlength="13"  placeholder="Tel. secundário" required>

                        <input id="cliEmail" type="text" placeholder="E-mail" required>
                        <input id="cliCont" type="text" placeholder="Contato(Responsável)" required>
                        <input id="cliEnd" type="text" placeholder="Endereço" required>

                        <input id="cliPass" type="password" placeholder="Senha" required>
                        <input id="cliPass2" type="password" placeholder="Confirmar senha" required>

                        <button type="submit" class="btn" style="display: block; text-align:center;">Cadastrar</button>
                        <button type="button" class="btn cancel" onclick="closeForm()" style="display: block; text-align:center;">Fechar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container col s6" style="background-color: #000055; height: 55px; padding: 1px;">
        <div class="container" style="text-align: center;">
        <p style="color: white">
             © 2018 Desenvolvido por alunos da FATEC-SP
        </p>    
        </div>
    </div>
</body>

<script>
    function formatar(mascara, documento) {
        var i = documento.value.length;
        var saida = mascara.substring(0, 1);
        var texto = mascara.substring(i)

        if (texto.substring(0, 1) != saida) {
            documento.value += texto.substring(0, 1);
        }
    }

    function validar() {
        var cliName = myForm.cliName.value;
        var cliCnpj = myForm.cliCnpj.value;
        var cliTel = myForm.cliTel1.value;
		var cliTel2 = myForm.cliTel2.value;
        var cliEmail = myForm.cliEmail.value;
		var cliCont = myForm.cliCont.value;
        var cliEnd = myForm.cliEnd.value;

        if (cliName == "" || cliName.length < 2) {
            alert('Preencha seu nome!');
            myForm.cliName.focus();
            return false;
        }
        if (cliTel1 == "" || cliTel1.length < 13) {
            alert('Preencha o telefone!');
            myForm.cliTel1.focus();
            return false;
        }
        if (cliTel2 == "" || cliTel1.length < 13) {
            alert('Preencha o telefone!');
            myForm.cliTel2.focus();
            return false;
        }
        if (cliCnpj == "" || cliCnpj.length < 14) {
            alert('Preencha o CNPJ!');
            myForm.cliCnpj.focus();
            return false;
        }
        if (cliEmail == "" || cliEmail.length < 6) {
            alert('Preencha um email válido!');
            myForm.cliEmail.focus();
            return false;
        }
        if (document.forms[0].cliEmail.value == ""
            || document.forms[0].cliEmail.value.indexOf('@') == -1
            || document.forms[0].cliEmail.value.indexOf('.') == -1) {
            alert("Por favor, informe um E-MAIL válido!");
            return false;
        }
    }

    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }

    function registraCliente() {
        var cliName = document.getElementById("cliName").value;
        var cliCnpj = document.getElementById("cliCnpj").value;
        var cliTelEmp = document.getElementById("cliTelEmp").value;
		var cliTelCel = document.getElementById("cliTelCel").value;
        var cliEmail = document.getElementById("cliEmail").value;
		var cliCont = document.getElementById("cliCont").value;
        var cliEnd = document.getElementById("cliEnd").value;
        var cliPass = document.getElementById("cliPass").value;

        var cli = {
            EmpNome: cliName,
			Cnpj: cliCnpj,
            TelEmp: cliTelEmp,
			TelCel: cliTelCel,
			Contato: cliCont,
            Email: cliEmail,
            EmpEnd: cliEnd
        }

        $.ajax({
            url: 'http://localhost:50000/api/cliente',
            type: 'post',
            dataType: 'text',
            contentType: 'application/json',
            success: function (data) {
                alert("Empresa registrada");
                closeForm();
                document.location.reload(true);
            },
            data: JSON.stringify(cli)
        });
    
        return false;
    };
	
		function getCliente() {

		var cliente = [];

        $.getJSON("http://localhost:50000/api/cliente", function(data){

        	$.each(data, function(i, object){
        		cliente.push({
        				EmpNome: object.EmpNome,
    					Cnpj: object.Cnpj,
					    TelEmp: object.TelEmp,
						TelCel: object.TelCel,
					    Email: object.Email,
						Contato: object.Contato,
					    EmpEnd: object.EmpEnd
    			});
        	});

			for (var i = 0; i < cliente.length; i++ ) {
			    document.getElementById("sucesso").innerHTML += 
						    '<div class="card-content-black-text">' + 
							    '<span class="card-title"><span class="step">Cliente: ' + cliente[i].EmpNome + '</span></span>' +
						    	'<div class="block-with-text"><b>CNPJ: </b>'+ cliente[i].Cnpj + '</div>' +
								'<div class="block-with-text"><b>Tel.primário:</b> ' + cliente[i].TelEmp + '</div>'+
								'<div class="block-with-text"><b>Tel.secundário:</b> ' + cliente[i].TelCel + '</div>'+
								'<div class="block-with-text"><b>E-mail: </b>'+ cliente[i].Email + '</div>'+
								'<button id="removerDiv" type="button">Deletar</button>'+
							 '</div>';
			}
		})
    };
</script>
<script>getCliente();</script>
</html>